# MadusaDB configuration file example
# MadusaDB 配置文件示例
# Conventions of the Configuration File: no annotion with "#", no empty line and no space before commands.
# 配置文件约定 无#注释,单行有内容 则前边不能带空格必须靠前

# If you like, you may bind an IP address which is the only IP and only with this IP the communication can be done.
# Specify the monitor IP. By default, all IP are allowed to bo connected.
# 如果你愿意，你可以绑定一个唯一的IP地址,只有此IP地址才可以通信
# 指定监听IP 注释则默认所有IP可以连接。
bind 127.0.0.1

# Specify the connection port. The defulat port is 3351.
# If the port number is not given or set to "0", the defult port 3351 will be used
# 接受指定端口上的连接，默认为3351。
# 如果不填写或者端口0 则默认监听3351端口.
port 3351

# If you do not want someone else to run Xuncachhe, a password is recommended.
# The password can not be too simple.  As the MadusaDB runs very fast, a simple password will be broken very easily.
# 如果你不想让所有人访问 你则需要一个密码
# 密码不要太简单 因为MadusaDB是非常快的 密码简单是非常脆弱的
# password pass


##############END##################(此行不能删除--can not delete this line)